Client 3: Received problem: 8 / 2 - 22, Client 3: Solved problem: 8 / 2 - 22 = -18.0
Client 3: Received problem: 90 * 10 + 70, Client 3: Solved problem: 90 * 10 + 70 = 970
Client 3: Received problem: 100 - 58 / 70, Client 3: Solved problem: 100 - 58 / 70 = 99.171429
Client 3: Received problem: 74 + 95 + 57, Client 3: Solved problem: 74 + 95 + 57 = 226
Client 3: Received problem: 21 / 93 * 58, Client 3: Solved problem: 21 / 93 * 58 = 13.096774
Client 3: Received problem: 23 / 40 / 71, Client 3: Solved problem: 23 / 40 / 71 = 0.008099
Client 3: Received problem: 39 - 54 + 86, Client 3: Solved problem: 39 - 54 + 86 = 71
Client 3: Received problem: 82 / 44 / 30, Client 3: Solved problem: 82 / 44 / 30 = 0.062121
Client 3: Received problem: 61 * 66 * 9, Client 3: Solved problem: 61 * 66 * 9 = 36234
Client 3: Received problem: 52 * 4 / 13, Client 3: Solved problem: 52 * 4 / 13 = 16.0
