Client 2: Received problem: 54 * 3 * 48, Client 2: Solved problem: 54 * 3 * 48 = 7776
Client 2: Received problem: 73 / 80 + 98, Client 2: Solved problem: 73 / 80 + 98 = 98.9125
Client 2: Received problem: 94 - 57 * 51, Client 2: Solved problem: 94 - 57 * 51 = -2813
Client 2: Received problem: 26 / 90 / 97, Client 2: Solved problem: 26 / 90 / 97 = 0.002978
Client 2: Received problem: 71 - 14 * 38, Client 2: Solved problem: 71 - 14 * 38 = -461
Client 2: Received problem: 26 - 91 * 22, Client 2: Solved problem: 26 - 91 * 22 = -1976
Client 2: Received problem: 18 / 84 * 43, Client 2: Solved problem: 18 / 84 * 43 = 9.214286
Client 2: Received problem: 60 - 59 + 42, Client 2: Solved problem: 60 - 59 + 42 = 43
Client 2: Received problem: 6 * 14 + 98, Client 2: Solved problem: 6 * 14 + 98 = 182
Client 2: Received problem: 43 * 13 / 60, Client 2: Solved problem: 43 * 13 / 60 = 9.316667
