Client 1: Received problem: 91 * 93 / 36, Client 1: Solved problem: 91 * 93 / 36 = 235.083333
Client 1: Received problem: 16 + 66 - 99, Client 1: Solved problem: 16 + 66 - 99 = -17
Client 1: Received problem: 54 / 3 + 90, Client 1: Solved problem: 54 / 3 + 90 = 108.0
Client 1: Received problem: 57 + 14 - 50, Client 1: Solved problem: 57 + 14 - 50 = 21
Client 1: Received problem: 50 / 47 - 95, Client 1: Solved problem: 50 / 47 - 95 = -93.93617
Client 1: Received problem: 78 - 0 * 13, Client 1: Solved problem: 78 - 0 * 13 = 78
Client 1: Received problem: 96 + 30 - 21, Client 1: Solved problem: 96 + 30 - 21 = 105
Client 1: Received problem: 82 / 63 / 71, Client 1: Solved problem: 82 / 63 / 71 = 0.018332
Client 1: Received problem: 54 - 98 / 38, Client 1: Solved problem: 54 - 98 / 38 = 51.421053
Client 1: Received problem: 94 + 29 / 74, Client 1: Solved problem: 94 + 29 / 74 = 94.391892
Client 1: Received problem: 58 * 93 / 30, Client 1: Solved problem: 58 * 93 / 30 = 179.8
Client 1: Received problem: 98 + 98 * 2, Client 1: Solved problem: 98 + 98 * 2 = 294
Client 1: Received problem: 0 - 13 * 42, Client 1: Solved problem: 0 - 13 * 42 = -546
Client 1: Received problem: 8 + 48 - 3, Client 1: Solved problem: 8 + 48 - 3 = 53
Client 1: Received problem: 13 * 19 / 12, Client 1: Solved problem: 13 * 19 / 12 = 20.583333
Client 1: Received problem: 49 - 48 - 73, Client 1: Solved problem: 49 - 48 - 73 = -72
Client 1: Received problem: 30 * 67 / 55, Client 1: Solved problem: 30 * 67 / 55 = 36.545455
Client 1: Received problem: 50 - 75 + 0, Client 1: Solved problem: 50 - 75 + 0 = -25
Client 1: Received problem: 81 - 84 - 40, Client 1: Solved problem: 81 - 84 - 40 = -43
Client 1: Received problem: 33 + 77 - 35, Client 1: Solved problem: 33 + 77 - 35 = 75
Client 1: Received problem: 63 / 59 / 15, Client 1: Solved problem: 63 / 59 / 15 = 0.071186
Client 1: Received problem: 5 * 11 * 27, Client 1: Solved problem: 5 * 11 * 27 = 1485
Client 1: Received problem: 38 + 85 * 59, Client 1: Solved problem: 38 + 85 * 59 = 5053
Client 1: Received problem: 8 + 76 / 7, Client 1: Solved problem: 8 + 76 / 7 = 18.857143
Client 1: Received problem: 81 / 71 / 81, Client 1: Solved problem: 81 / 71 / 81 = 0.014085
Client 1: Received problem: 24 - 83 * 92, Client 1: Solved problem: 24 - 83 * 92 = -7612
Client 1: Received problem: 42 + 26 / 32, Client 1: Solved problem: 42 + 26 / 32 = 42.8125
Client 1: Received problem: 29 / 67 * 93, Client 1: Solved problem: 29 / 67 * 93 = 40.253731
Client 1: Received problem: 60 + 33 + 9, Client 1: Solved problem: 60 + 33 + 9 = 102
Client 1: Received problem: 43 / 37 / 50, Client 1: Solved problem: 43 / 37 / 50 = 0.023243
Client 1: Received problem: 5 * 85 + 40, Client 1: Solved problem: 5 * 85 + 40 = 465
Client 1: Received problem: 16 + 100 * 45, Client 1: Solved problem: 16 + 100 * 45 = 4516
Client 1: Received problem: 0 / 52 - 18, Client 1: Solved problem: 0 / 52 - 18 = -18.0
Client 1: Received problem: 31 + 83 * 50, Client 1: Solved problem: 31 + 83 * 50 = 4181
Client 1: Received problem: 3 - 15 * 32, Client 1: Solved problem: 3 - 15 * 32 = -477
Client 1: Received problem: 8 / 60 - 87, Client 1: Solved problem: 8 / 60 - 87 = -86.866667
Client 1: Received problem: 78 / 10 + 8, Client 1: Solved problem: 78 / 10 + 8 = 15.8
Client 1: Received problem: 68 * 80 - 52, Client 1: Solved problem: 68 * 80 - 52 = 5388
Client 1: Received problem: 8 - 65 * 25, Client 1: Solved problem: 8 - 65 * 25 = -1617
Client 1: Received problem: 43 * 29 - 21, Client 1: Solved problem: 43 * 29 - 21 = 1226
Client 1: Received problem: 60 + 58 + 54, Client 1: Solved problem: 60 + 58 + 54 = 172
Client 1: Received problem: 77 * 55 / 32, Client 1: Solved problem: 77 * 55 / 32 = 132.34375
Client 1: Received problem: 20 + 5 * 87, Client 1: Solved problem: 20 + 5 * 87 = 455
Client 1: Received problem: 67 / 94 * 50, Client 1: Solved problem: 67 / 94 * 50 = 35.638298
Client 1: Received problem: 61 - 42 / 38, Client 1: Solved problem: 61 - 42 / 38 = 59.894737
Client 1: Received problem: 75 - 64 - 75, Client 1: Solved problem: 75 - 64 - 75 = -64
Client 1: Received problem: 13 * 25 - 66, Client 1: Solved problem: 13 * 25 - 66 = 259
Client 1: Received problem: 4 - 29 + 8, Client 1: Solved problem: 4 - 29 + 8 = -17
Client 1: Received problem: 6 / 75 + 30, Client 1: Solved problem: 6 / 75 + 30 = 30.08
Client 1: Received problem: 88 * 97 * 12, Client 1: Solved problem: 88 * 97 * 12 = 102432
Client 1: Received problem: 37 + 5 + 60, Client 1: Solved problem: 37 + 5 + 60 = 102
Client 1: Received problem: 5 - 37 - 61, Client 1: Solved problem: 5 - 37 - 61 = -93
Client 1: Received problem: 47 + 63 - 99, Client 1: Solved problem: 47 + 63 - 99 = 11
Client 1: Received problem: 7 + 88 / 65, Client 1: Solved problem: 7 + 88 / 65 = 8.353846
Client 1: Received problem: 41 + 29 + 74, Client 1: Solved problem: 41 + 29 + 74 = 144
Client 1: Received problem: 63 * 64 / 84, Client 1: Solved problem: 63 * 64 / 84 = 48.0
Client 1: Received problem: 65 / 92 - 8, Client 1: Solved problem: 65 / 92 - 8 = -7.293478
Client 1: Received problem: 91 + 96 * 89, Client 1: Solved problem: 91 + 96 * 89 = 8635
Client 1: Received problem: 65 / 64 + 48, Client 1: Solved problem: 65 / 64 + 48 = 49.015625
Client 1: Received problem: 87 / 88 - 49, Client 1: Solved problem: 87 / 88 - 49 = -48.011364
Client 1: Received problem: 10 / 88 - 39, Client 1: Solved problem: 10 / 88 - 39 = -38.886364
Client 1: Received problem: 8 + 75 / 71, Client 1: Solved problem: 8 + 75 / 71 = 9.056338
Client 1: Received problem: 74 * 69 * 52, Client 1: Solved problem: 74 * 69 * 52 = 265512
Client 1: Received problem: 68 * 96 + 59, Client 1: Solved problem: 68 * 96 + 59 = 6587
Client 1: Received problem: 29 / 87 + 78, Client 1: Solved problem: 29 / 87 + 78 = 78.333333
Client 1: Received problem: 64 - 81 - 96, Client 1: Solved problem: 64 - 81 - 96 = -113
Client 1: Received problem: 26 + 62 + 32, Client 1: Solved problem: 26 + 62 + 32 = 120
Client 1: Received problem: 19 + 85 - 50, Client 1: Solved problem: 19 + 85 - 50 = 54
Client 1: Received problem: 35 + 62 / 37, Client 1: Solved problem: 35 + 62 / 37 = 36.675676
Client 1: Received problem: 72 + 94 * 60, Client 1: Solved problem: 72 + 94 * 60 = 5712
Client 1: Received problem: 24 / 26 + 41, Client 1: Solved problem: 24 / 26 + 41 = 41.923077
Client 1: Received problem: 25 + 68 * 67, Client 1: Solved problem: 25 + 68 * 67 = 4581
Client 1: Received problem: 8 - 100 / 100, Client 1: Solved problem: 8 - 100 / 100 = 7.0
Client 1: Received problem: 23 * 7 / 29, Client 1: Solved problem: 23 * 7 / 29 = 5.551724
Client 1: Received problem: 55 / 25 - 10, Client 1: Solved problem: 55 / 25 - 10 = -7.8
Client 1: Received problem: 48 / 83 / 78, Client 1: Solved problem: 48 / 83 / 78 = 0.007414
Client 1: Received problem: 27 / 15 + 83, Client 1: Solved problem: 27 / 15 + 83 = 84.8
Client 1: Received problem: 13 * 76 * 71, Client 1: Solved problem: 13 * 76 * 71 = 70148
Client 1: Received problem: 100 - 23 + 97, Client 1: Solved problem: 100 - 23 + 97 = 174
Client 1: Received problem: 73 / 53 * 1, Client 1: Solved problem: 73 / 53 * 1 = 1.377358
Client 1: Received problem: 78 / 29 * 37, Client 1: Solved problem: 78 / 29 * 37 = 99.517241
Client 1: Received problem: 59 - 74 + 12, Client 1: Solved problem: 59 - 74 + 12 = -3
Client 1: Received problem: 97 + 51 * 90, Client 1: Solved problem: 97 + 51 * 90 = 4687
Client 1: Received problem: 80 - 1 + 56, Client 1: Solved problem: 80 - 1 + 56 = 135
Client 1: Received problem: 36 / 5 - 84, Client 1: Solved problem: 36 / 5 - 84 = -76.8
Client 1: Received problem: 38 * 51 - 61, Client 1: Solved problem: 38 * 51 - 61 = 1877
Client 1: Received problem: 82 + 33 + 20, Client 1: Solved problem: 82 + 33 + 20 = 135
Client 1: Received problem: 52 - 10 + 34, Client 1: Solved problem: 52 - 10 + 34 = 76
Client 1: Received problem: 73 * 43 / 61, Client 1: Solved problem: 73 * 43 / 61 = 51.459016
Client 1: Received problem: 40 - 45 - 82, Client 1: Solved problem: 40 - 45 - 82 = -87
Client 1: Received problem: 45 - 83 + 79, Client 1: Solved problem: 45 - 83 + 79 = 41
Client 1: Received problem: 86 - 12 - 14, Client 1: Solved problem: 86 - 12 - 14 = 60
Client 1: Received problem: 59 / 14 * 15, Client 1: Solved problem: 59 / 14 * 15 = 63.214286
Client 1: Received problem: 89 / 75 + 94, Client 1: Solved problem: 89 / 75 + 94 = 95.186667
Client 1: Received problem: 99 * 77 / 72, Client 1: Solved problem: 99 * 77 / 72 = 105.875
Client 1: Received problem: 91 + 12 + 40, Client 1: Solved problem: 91 + 12 + 40 = 143
Client 1: Received problem: 59 / 52 - 58, Client 1: Solved problem: 59 / 52 - 58 = -56.865385
