Client 2: Received problem: 88 + 44 + 93, Client 2: Solved problem: 88 + 44 + 93 = 225
Client 2: Received problem: 4 - 18 - 43, Client 2: Solved problem: 4 - 18 - 43 = -57
Client 2: Received problem: 4 / 90 / 45, Client 2: Solved problem: 4 / 90 / 45 = 0.000988
Client 2: Received problem: 4 + 100 - 36, Client 2: Solved problem: 4 + 100 - 36 = 68
Client 2: Received problem: 18 + 67 - 82, Client 2: Solved problem: 18 + 67 - 82 = 3
Client 2: Received problem: 10 - 73 * 13, Client 2: Solved problem: 10 - 73 * 13 = -939
Client 2: Received problem: 16 / 10 / 32, Client 2: Solved problem: 16 / 10 / 32 = 0.05
Client 2: Received problem: 52 + 21 * 39, Client 2: Solved problem: 52 + 21 * 39 = 871
Client 2: Received problem: 96 * 91 + 7, Client 2: Solved problem: 96 * 91 + 7 = 8743
Client 2: Received problem: 61 - 1 / 16, Client 2: Solved problem: 61 - 1 / 16 = 60.9375
Client 2: Received problem: 66 + 40 * 5, Client 2: Solved problem: 66 + 40 * 5 = 266
Client 2: Received problem: 24 + 3 + 69, Client 2: Solved problem: 24 + 3 + 69 = 96
Client 2: Received problem: 89 - 4 + 13, Client 2: Solved problem: 89 - 4 + 13 = 98
Client 2: Received problem: 32 + 81 * 100, Client 2: Solved problem: 32 + 81 * 100 = 8132
Client 2: Received problem: 88 + 47 + 33, Client 2: Solved problem: 88 + 47 + 33 = 168
Client 2: Received problem: 18 * 1 / 96, Client 2: Solved problem: 18 * 1 / 96 = 0.1875
Client 2: Received problem: 39 + 15 * 84, Client 2: Solved problem: 39 + 15 * 84 = 1299
Client 2: Received problem: 44 - 9 + 52, Client 2: Solved problem: 44 - 9 + 52 = 87
Client 2: Received problem: 56 / 88 * 31, Client 2: Solved problem: 56 / 88 * 31 = 19.727273
Client 2: Received problem: 11 * 43 + 8, Client 2: Solved problem: 11 * 43 + 8 = 481
Client 2: Received problem: 68 * 82 + 55, Client 2: Solved problem: 68 * 82 + 55 = 5631
Client 2: Received problem: 14 / 3 / 92, Client 2: Solved problem: 14 / 3 / 92 = 0.050725
Client 2: Received problem: 47 * 15 + 74, Client 2: Solved problem: 47 * 15 + 74 = 779
Client 2: Received problem: 74 / 33 - 51, Client 2: Solved problem: 74 / 33 - 51 = -48.757576
Client 2: Received problem: 2 + 61 / 77, Client 2: Solved problem: 2 + 61 / 77 = 2.792208
Client 2: Received problem: 89 + 37 - 20, Client 2: Solved problem: 89 + 37 - 20 = 106
Client 2: Received problem: 71 - 97 * 17, Client 2: Solved problem: 71 - 97 * 17 = -1578
Client 2: Received problem: 87 + 75 - 94, Client 2: Solved problem: 87 + 75 - 94 = 68
Client 2: Received problem: 43 - 29 - 67, Client 2: Solved problem: 43 - 29 - 67 = -53
Client 2: Received problem: 17 * 85 + 1, Client 2: Solved problem: 17 * 85 + 1 = 1446
Client 2: Received problem: 90 * 14 + 29, Client 2: Solved problem: 90 * 14 + 29 = 1289
Client 2: Received problem: 33 / 86 * 34, Client 2: Solved problem: 33 / 86 * 34 = 13.046512
Client 2: Received problem: 55 * 50 * 34, Client 2: Solved problem: 55 * 50 * 34 = 93500
Client 2: Received problem: 65 / 42 + 78, Client 2: Solved problem: 65 / 42 + 78 = 79.547619
Client 2: Received problem: 54 - 96 + 20, Client 2: Solved problem: 54 - 96 + 20 = -22
Client 2: Received problem: 67 * 77 + 75, Client 2: Solved problem: 67 * 77 + 75 = 5234
Client 2: Received problem: 13 + 23 - 4, Client 2: Solved problem: 13 + 23 - 4 = 32
Client 2: Received problem: 67 / 16 - 89, Client 2: Solved problem: 67 / 16 - 89 = -84.8125
Client 2: Received problem: 92 * 86 - 34, Client 2: Solved problem: 92 * 86 - 34 = 7878
Client 2: Received problem: 92 - 74 * 39, Client 2: Solved problem: 92 - 74 * 39 = -2794
Client 2: Received problem: 18 * 2 + 93, Client 2: Solved problem: 18 * 2 + 93 = 129
Client 2: Received problem: 58 - 33 / 13, Client 2: Solved problem: 58 - 33 / 13 = 55.461538
Client 2: Received problem: 89 + 14 + 16, Client 2: Solved problem: 89 + 14 + 16 = 119
Client 2: Received problem: 54 * 0 * 95, Client 2: Solved problem: 54 * 0 * 95 = 0
Client 2: Received problem: 58 + 78 + 22, Client 2: Solved problem: 58 + 78 + 22 = 158
Client 2: Received problem: 65 - 95 - 95, Client 2: Solved problem: 65 - 95 - 95 = -125
Client 2: Received problem: 31 + 27 * 61, Client 2: Solved problem: 31 + 27 * 61 = 1678
Client 2: Received problem: 54 + 82 / 12, Client 2: Solved problem: 54 + 82 / 12 = 60.833333
Client 2: Received problem: 89 - 31 - 4, Client 2: Solved problem: 89 - 31 - 4 = 54
Client 2: Received problem: 12 / 73 - 21, Client 2: Solved problem: 12 / 73 - 21 = -20.835616
Client 2: Received problem: 9 + 26 / 46, Client 2: Solved problem: 9 + 26 / 46 = 9.565217
Client 2: Received problem: 31 - 45 * 27, Client 2: Solved problem: 31 - 45 * 27 = -1184
Client 2: Received problem: 77 + 83 * 90, Client 2: Solved problem: 77 + 83 * 90 = 7547
Client 2: Received problem: 30 + 34 / 51, Client 2: Solved problem: 30 + 34 / 51 = 30.666667
Client 2: Received problem: 19 * 22 - 84, Client 2: Solved problem: 19 * 22 - 84 = 334
Client 2: Received problem: 85 * 54 - 0, Client 2: Solved problem: 85 * 54 - 0 = 4590
Client 2: Received problem: 83 / 16 + 75, Client 2: Solved problem: 83 / 16 + 75 = 80.1875
Client 2: Received problem: 57 / 47 * 35, Client 2: Solved problem: 57 / 47 * 35 = 42.446809
Client 2: Received problem: 42 + 90 - 57, Client 2: Solved problem: 42 + 90 - 57 = 75
Client 2: Received problem: 68 * 52 - 39, Client 2: Solved problem: 68 * 52 - 39 = 3497
Client 2: Received problem: 37 * 72 / 72, Client 2: Solved problem: 37 * 72 / 72 = 37.0
Client 2: Received problem: 5 - 72 * 65, Client 2: Solved problem: 5 - 72 * 65 = -4675
Client 2: Received problem: 59 / 1 + 69, Client 2: Solved problem: 59 / 1 + 69 = 128.0
Client 2: Received problem: 67 - 22 - 64, Client 2: Solved problem: 67 - 22 - 64 = -19
Client 2: Received problem: 55 * 14 / 63, Client 2: Solved problem: 55 * 14 / 63 = 12.222222
Client 2: Received problem: 19 - 83 - 13, Client 2: Solved problem: 19 - 83 - 13 = -77
Client 2: Received problem: 0 / 2 - 64, Client 2: Solved problem: 0 / 2 - 64 = -64.0
Client 2: Received problem: 22 / 59 * 23, Client 2: Solved problem: 22 / 59 * 23 = 8.576271
Client 2: Received problem: 18 / 30 * 53, Client 2: Solved problem: 18 / 30 * 53 = 31.8
Client 2: Received problem: 87 * 37 + 58, Client 2: Solved problem: 87 * 37 + 58 = 3277
Client 2: Received problem: 13 / 14 / 77, Client 2: Solved problem: 13 / 14 / 77 = 0.012059
Client 2: Received problem: 71 - 43 * 99, Client 2: Solved problem: 71 - 43 * 99 = -4186
Client 2: Received problem: 92 * 12 / 7, Client 2: Solved problem: 92 * 12 / 7 = 157.714286
Client 2: Received problem: 28 - 27 + 10, Client 2: Solved problem: 28 - 27 + 10 = 11
Client 2: Received problem: 52 / 6 / 50, Client 2: Solved problem: 52 / 6 / 50 = 0.173333
Client 2: Received problem: 78 + 87 + 70, Client 2: Solved problem: 78 + 87 + 70 = 235
Client 2: Received problem: 73 / 20 + 41, Client 2: Solved problem: 73 / 20 + 41 = 44.65
Client 2: Received problem: 76 + 54 + 15, Client 2: Solved problem: 76 + 54 + 15 = 145
Client 2: Received problem: 63 / 57 - 74, Client 2: Solved problem: 63 / 57 - 74 = -72.894737
Client 2: Received problem: 29 / 34 * 71, Client 2: Solved problem: 29 / 34 * 71 = 60.558824
Client 2: Received problem: 10 - 90 / 58, Client 2: Solved problem: 10 - 90 / 58 = 8.448276
Client 2: Received problem: 18 - 60 - 64, Client 2: Solved problem: 18 - 60 - 64 = -106
Client 2: Received problem: 35 * 49 / 65, Client 2: Solved problem: 35 * 49 / 65 = 26.384615
Client 2: Received problem: 40 * 78 / 42, Client 2: Solved problem: 40 * 78 / 42 = 74.285714
Client 2: Received problem: 68 + 77 - 46, Client 2: Solved problem: 68 + 77 - 46 = 99
Client 2: Received problem: 76 * 45 - 72, Client 2: Solved problem: 76 * 45 - 72 = 3348
Client 2: Received problem: 10 / 14 + 13, Client 2: Solved problem: 10 / 14 + 13 = 13.714286
Client 2: Received problem: 91 + 51 * 14, Client 2: Solved problem: 91 + 51 * 14 = 805
Client 2: Received problem: 67 * 37 * 87, Client 2: Solved problem: 67 * 37 * 87 = 215673
Client 2: Received problem: 78 + 52 / 46, Client 2: Solved problem: 78 + 52 / 46 = 79.130435
Client 2: Received problem: 63 * 95 * 4, Client 2: Solved problem: 63 * 95 * 4 = 23940
Client 2: Received problem: 78 - 30 + 83, Client 2: Solved problem: 78 - 30 + 83 = 131
Client 2: Received problem: 56 - 59 + 46, Client 2: Solved problem: 56 - 59 + 46 = 43
Client 2: Received problem: 95 + 35 * 80, Client 2: Solved problem: 95 + 35 * 80 = 2895
Client 2: Received problem: 83 + 55 / 69, Client 2: Solved problem: 83 + 55 / 69 = 83.797101
Client 2: Received problem: 60 * 74 / 79, Client 2: Solved problem: 60 * 74 / 79 = 56.202532
Client 2: Received problem: 50 - 73 / 26, Client 2: Solved problem: 50 - 73 / 26 = 47.192308
Client 2: Received problem: 35 / 49 / 74, Client 2: Solved problem: 35 / 49 / 74 = 0.009653
