Client 1: Received problem: 77 - 87 + 11, Client 1: Solved problem: 77 - 87 + 11 = 1
Client 1: Received problem: 52 / 20 * 25, Client 1: Solved problem: 52 / 20 * 25 = 65.0
Client 1: Received problem: 78 * 37 * 59, Client 1: Solved problem: 78 * 37 * 59 = 170274
Client 1: Received problem: 40 * 11 - 99, Client 1: Solved problem: 40 * 11 - 99 = 341
Client 1: Received problem: 38 * 47 + 36, Client 1: Solved problem: 38 * 47 + 36 = 1822
Client 1: Received problem: 84 / 13 + 82, Client 1: Solved problem: 84 / 13 + 82 = 88.461538
Client 1: Received problem: 2 / 33 + 4, Client 1: Solved problem: 2 / 33 + 4 = 4.060606
Client 1: Received problem: 71 / 27 / 17, Client 1: Solved problem: 71 / 27 / 17 = 0.154684
Client 1: Received problem: 9 * 30 / 3, Client 1: Solved problem: 9 * 30 / 3 = 90.0
Client 1: Received problem: 77 + 83 + 59, Client 1: Solved problem: 77 + 83 + 59 = 219
