Client 3: Received problem: 62 - 77 / 49, Client 3: Solved problem: 62 - 77 / 49 = 60.428571
Client 3: Received problem: 42 * 56 * 71, Client 3: Solved problem: 42 * 56 * 71 = 166992
Client 3: Received problem: 18 - 22 / 71, Client 3: Solved problem: 18 - 22 / 71 = 17.690141
Client 3: Received problem: 22 / 83 / 67, Client 3: Solved problem: 22 / 83 / 67 = 0.003956
Client 3: Received problem: 76 / 11 / 74, Client 3: Solved problem: 76 / 11 / 74 = 0.093366
Client 3: Received problem: 55 + 91 / 1, Client 3: Solved problem: 55 + 91 / 1 = 146.0
Client 3: Received problem: 68 / 95 - 7, Client 3: Solved problem: 68 / 95 - 7 = -6.284211
Client 3: Received problem: 35 + 68 / 61, Client 3: Solved problem: 35 + 68 / 61 = 36.114754
Client 3: Received problem: 9 - 81 / 94, Client 3: Solved problem: 9 - 81 / 94 = 8.138298
Client 3: Received problem: 94 + 77 / 46, Client 3: Solved problem: 94 + 77 / 46 = 95.673913
Client 3: Received problem: 57 + 13 / 43, Client 3: Solved problem: 57 + 13 / 43 = 57.302326
Client 3: Received problem: 36 + 63 + 48, Client 3: Solved problem: 36 + 63 + 48 = 147
Client 3: Received problem: 68 - 86 - 66, Client 3: Solved problem: 68 - 86 - 66 = -84
Client 3: Received problem: 7 + 31 - 51, Client 3: Solved problem: 7 + 31 - 51 = -13
Client 3: Received problem: 22 / 92 / 10, Client 3: Solved problem: 22 / 92 / 10 = 0.023913
Client 3: Received problem: 15 - 12 / 21, Client 3: Solved problem: 15 - 12 / 21 = 14.428571
Client 3: Received problem: 83 - 29 + 27, Client 3: Solved problem: 83 - 29 + 27 = 81
Client 3: Received problem: 19 + 63 + 58, Client 3: Solved problem: 19 + 63 + 58 = 140
Client 3: Received problem: 100 * 90 * 55, Client 3: Solved problem: 100 * 90 * 55 = 495000
Client 3: Received problem: 39 + 20 / 48, Client 3: Solved problem: 39 + 20 / 48 = 39.416667
Client 3: Received problem: 35 - 74 - 14, Client 3: Solved problem: 35 - 74 - 14 = -53
Client 3: Received problem: 88 * 96 * 42, Client 3: Solved problem: 88 * 96 * 42 = 354816
Client 3: Received problem: 80 * 46 + 67, Client 3: Solved problem: 80 * 46 + 67 = 3747
Client 3: Received problem: 27 + 45 + 53, Client 3: Solved problem: 27 + 45 + 53 = 125
Client 3: Received problem: 25 + 14 / 52, Client 3: Solved problem: 25 + 14 / 52 = 25.269231
Client 3: Received problem: 94 / 76 + 23, Client 3: Solved problem: 94 / 76 + 23 = 24.236842
Client 3: Received problem: 93 / 60 * 82, Client 3: Solved problem: 93 / 60 * 82 = 127.1
Client 3: Received problem: 11 + 92 - 64, Client 3: Solved problem: 11 + 92 - 64 = 39
Client 3: Received problem: 88 * 21 - 41, Client 3: Solved problem: 88 * 21 - 41 = 1807
Client 3: Received problem: 2 - 15 + 63, Client 3: Solved problem: 2 - 15 + 63 = 50
Client 3: Received problem: 53 / 68 + 90, Client 3: Solved problem: 53 / 68 + 90 = 90.779412
Client 3: Received problem: 43 * 30 - 71, Client 3: Solved problem: 43 * 30 - 71 = 1219
Client 3: Received problem: 39 / 36 + 9, Client 3: Solved problem: 39 / 36 + 9 = 10.083333
Client 3: Received problem: 90 + 36 / 47, Client 3: Solved problem: 90 + 36 / 47 = 90.765957
Client 3: Received problem: 30 * 26 * 39, Client 3: Solved problem: 30 * 26 * 39 = 30420
Client 3: Received problem: 37 * 52 * 88, Client 3: Solved problem: 37 * 52 * 88 = 169312
Client 3: Received problem: 72 / 61 * 41, Client 3: Solved problem: 72 / 61 * 41 = 48.393443
Client 3: Received problem: 94 * 12 - 7, Client 3: Solved problem: 94 * 12 - 7 = 1121
Client 3: Received problem: 83 * 91 + 2, Client 3: Solved problem: 83 * 91 + 2 = 7555
Client 3: Received problem: 12 - 17 * 86, Client 3: Solved problem: 12 - 17 * 86 = -1450
Client 3: Received problem: 23 - 72 - 64, Client 3: Solved problem: 23 - 72 - 64 = -113
Client 3: Received problem: 78 * 99 + 81, Client 3: Solved problem: 78 * 99 + 81 = 7803
Client 3: Received problem: 16 - 14 - 90, Client 3: Solved problem: 16 - 14 - 90 = -88
Client 3: Received problem: 24 * 82 - 66, Client 3: Solved problem: 24 * 82 - 66 = 1902
Client 3: Received problem: 86 / 73 / 55, Client 3: Solved problem: 86 / 73 / 55 = 0.02142
Client 3: Received problem: 84 / 34 * 57, Client 3: Solved problem: 84 / 34 * 57 = 140.823529
Client 3: Received problem: 37 / 62 + 88, Client 3: Solved problem: 37 / 62 + 88 = 88.596774
Client 3: Received problem: 35 - 31 / 72, Client 3: Solved problem: 35 - 31 / 72 = 34.569444
Client 3: Received problem: 56 - 83 + 66, Client 3: Solved problem: 56 - 83 + 66 = 39
Client 3: Received problem: 95 * 68 + 1, Client 3: Solved problem: 95 * 68 + 1 = 6461
Client 3: Received problem: 35 * 84 / 30, Client 3: Solved problem: 35 * 84 / 30 = 98.0
Client 3: Received problem: 36 + 54 * 47, Client 3: Solved problem: 36 + 54 * 47 = 2574
Client 3: Received problem: 11 - 30 * 8, Client 3: Solved problem: 11 - 30 * 8 = -229
Client 3: Received problem: 69 / 91 / 82, Client 3: Solved problem: 69 / 91 / 82 = 0.009247
Client 3: Received problem: 56 / 72 - 62, Client 3: Solved problem: 56 / 72 - 62 = -61.222222
Client 3: Received problem: 37 * 98 / 1, Client 3: Solved problem: 37 * 98 / 1 = 3626.0
Client 3: Received problem: 40 * 83 / 11, Client 3: Solved problem: 40 * 83 / 11 = 301.818182
Client 3: Received problem: 54 - 98 - 58, Client 3: Solved problem: 54 - 98 - 58 = -102
Client 3: Received problem: 43 + 21 + 50, Client 3: Solved problem: 43 + 21 + 50 = 114
Client 3: Received problem: 44 + 57 / 34, Client 3: Solved problem: 44 + 57 / 34 = 45.676471
Client 3: Received problem: 97 + 98 * 38, Client 3: Solved problem: 97 + 98 * 38 = 3821
Client 3: Received problem: 42 / 79 * 46, Client 3: Solved problem: 42 / 79 * 46 = 24.455696
Client 3: Received problem: 48 - 37 + 6, Client 3: Solved problem: 48 - 37 + 6 = 17
Client 3: Received problem: 79 + 61 / 84, Client 3: Solved problem: 79 + 61 / 84 = 79.72619
Client 3: Received problem: 37 - 87 - 95, Client 3: Solved problem: 37 - 87 - 95 = -145
Client 3: Received problem: 84 / 8 - 24, Client 3: Solved problem: 84 / 8 - 24 = -13.5
Client 3: Received problem: 13 / 27 - 95, Client 3: Solved problem: 13 / 27 - 95 = -94.518519
Client 3: Received problem: 33 - 35 + 45, Client 3: Solved problem: 33 - 35 + 45 = 43
Client 3: Received problem: 10 / 51 / 9, Client 3: Solved problem: 10 / 51 / 9 = 0.021786
Client 3: Received problem: 74 - 24 * 77, Client 3: Solved problem: 74 - 24 * 77 = -1774
Client 3: Received problem: 25 - 72 - 71, Client 3: Solved problem: 25 - 72 - 71 = -118
Client 3: Received problem: 35 - 20 - 3, Client 3: Solved problem: 35 - 20 - 3 = 12
Client 3: Received problem: 31 * 74 / 25, Client 3: Solved problem: 31 * 74 / 25 = 91.76
Client 3: Received problem: 85 + 42 * 82, Client 3: Solved problem: 85 + 42 * 82 = 3529
Client 3: Received problem: 32 / 25 * 74, Client 3: Solved problem: 32 / 25 * 74 = 94.72
Client 3: Received problem: 44 + 78 * 73, Client 3: Solved problem: 44 + 78 * 73 = 5738
Client 3: Received problem: 66 / 37 - 89, Client 3: Solved problem: 66 / 37 - 89 = -87.216216
Client 3: Received problem: 1 / 63 / 4, Client 3: Solved problem: 1 / 63 / 4 = 0.003968
Client 3: Received problem: 46 * 78 / 52, Client 3: Solved problem: 46 * 78 / 52 = 69.0
Client 3: Received problem: 39 * 71 + 63, Client 3: Solved problem: 39 * 71 + 63 = 2832
Client 3: Received problem: 18 * 81 + 42, Client 3: Solved problem: 18 * 81 + 42 = 1500
Client 3: Received problem: 27 / 8 - 85, Client 3: Solved problem: 27 / 8 - 85 = -81.625
Client 3: Received problem: 92 / 47 / 52, Client 3: Solved problem: 92 / 47 / 52 = 0.037643
Client 3: Received problem: 70 - 9 / 72, Client 3: Solved problem: 70 - 9 / 72 = 69.875
Client 3: Received problem: 94 / 81 / 49, Client 3: Solved problem: 94 / 81 / 49 = 0.023684
Client 3: Received problem: 12 + 99 / 26, Client 3: Solved problem: 12 + 99 / 26 = 15.807692
Client 3: Received problem: 78 / 85 - 75, Client 3: Solved problem: 78 / 85 - 75 = -74.082353
Client 3: Received problem: 61 + 4 / 37, Client 3: Solved problem: 61 + 4 / 37 = 61.108108
Client 3: Received problem: 10 / 80 + 50, Client 3: Solved problem: 10 / 80 + 50 = 50.125
Client 3: Received problem: 22 * 98 + 47, Client 3: Solved problem: 22 * 98 + 47 = 2203
Client 3: Received problem: 29 / 37 * 93, Client 3: Solved problem: 29 / 37 * 93 = 72.891892
Client 3: Received problem: 66 / 16 * 6, Client 3: Solved problem: 66 / 16 * 6 = 24.75
Client 3: Received problem: 40 - 94 * 50, Client 3: Solved problem: 40 - 94 * 50 = -4660
Client 3: Received problem: 25 / 70 + 24, Client 3: Solved problem: 25 / 70 + 24 = 24.357143
Client 3: Received problem: 85 + 51 / 15, Client 3: Solved problem: 85 + 51 / 15 = 88.4
Client 3: Received problem: 52 + 78 - 77, Client 3: Solved problem: 52 + 78 - 77 = 53
