Client 4: Received problem: 12 - 37 / 60, Client 4: Solved problem: 12 - 37 / 60 = 11.383333
Client 4: Received problem: 2 / 38 * 10, Client 4: Solved problem: 2 / 38 * 10 = 0.526316
Client 4: Received problem: 43 - 21 - 23, Client 4: Solved problem: 43 - 21 - 23 = -1
Client 4: Received problem: 84 * 90 - 59, Client 4: Solved problem: 84 * 90 - 59 = 7501
Client 4: Received problem: 77 / 69 / 35, Client 4: Solved problem: 77 / 69 / 35 = 0.031884
Client 4: Received problem: 28 / 39 / 91, Client 4: Solved problem: 28 / 39 / 91 = 0.00789
Client 4: Received problem: 2 / 56 / 70, Client 4: Solved problem: 2 / 56 / 70 = 0.00051
Client 4: Received problem: 69 + 25 / 50, Client 4: Solved problem: 69 + 25 / 50 = 69.5
Client 4: Received problem: 30 + 45 - 75, Client 4: Solved problem: 30 + 45 - 75 = 0
Client 4: Received problem: 73 - 62 * 90, Client 4: Solved problem: 73 - 62 * 90 = -5507
Client 4: Received problem: 1 + 84 * 82, Client 4: Solved problem: 1 + 84 * 82 = 6889
Client 4: Received problem: 34 - 3 / 34, Client 4: Solved problem: 34 - 3 / 34 = 33.911765
Client 4: Received problem: 26 - 51 / 92, Client 4: Solved problem: 26 - 51 / 92 = 25.445652
Client 4: Received problem: 38 + 4 * 53, Client 4: Solved problem: 38 + 4 * 53 = 250
Client 4: Received problem: 57 / 57 / 99, Client 4: Solved problem: 57 / 57 / 99 = 0.010101
Client 4: Received problem: 36 * 68 + 40, Client 4: Solved problem: 36 * 68 + 40 = 2488
Client 4: Received problem: 64 + 21 * 30, Client 4: Solved problem: 64 + 21 * 30 = 694
Client 4: Received problem: 45 / 71 + 96, Client 4: Solved problem: 45 / 71 + 96 = 96.633803
Client 4: Received problem: 13 + 30 / 81, Client 4: Solved problem: 13 + 30 / 81 = 13.37037
Client 4: Received problem: 45 / 63 / 41, Client 4: Solved problem: 45 / 63 / 41 = 0.017422
Client 4: Received problem: 59 * 53 * 84, Client 4: Solved problem: 59 * 53 * 84 = 262668
Client 4: Received problem: 95 - 51 - 29, Client 4: Solved problem: 95 - 51 - 29 = 15
Client 4: Received problem: 49 / 35 * 49, Client 4: Solved problem: 49 / 35 * 49 = 68.6
Client 4: Received problem: 29 + 15 - 29, Client 4: Solved problem: 29 + 15 - 29 = 15
Client 4: Received problem: 48 / 8 * 58, Client 4: Solved problem: 48 / 8 * 58 = 348.0
Client 4: Received problem: 72 + 66 / 35, Client 4: Solved problem: 72 + 66 / 35 = 73.885714
Client 4: Received problem: 6 - 19 / 70, Client 4: Solved problem: 6 - 19 / 70 = 5.728571
Client 4: Received problem: 0 / 95 + 83, Client 4: Solved problem: 0 / 95 + 83 = 83.0
Client 4: Received problem: 39 - 20 * 16, Client 4: Solved problem: 39 - 20 * 16 = -281
Client 4: Received problem: 63 * 65 + 67, Client 4: Solved problem: 63 * 65 + 67 = 4162
Client 4: Received problem: 57 / 29 - 56, Client 4: Solved problem: 57 / 29 - 56 = -54.034483
Client 4: Received problem: 36 + 20 / 37, Client 4: Solved problem: 36 + 20 / 37 = 36.540541
Client 4: Received problem: 73 + 16 + 1, Client 4: Solved problem: 73 + 16 + 1 = 90
Client 4: Received problem: 67 / 58 * 87, Client 4: Solved problem: 67 / 58 * 87 = 100.5
Client 4: Received problem: 34 + 56 + 99, Client 4: Solved problem: 34 + 56 + 99 = 189
Client 4: Received problem: 67 + 31 - 46, Client 4: Solved problem: 67 + 31 - 46 = 52
Client 4: Received problem: 52 / 97 + 65, Client 4: Solved problem: 52 / 97 + 65 = 65.536082
Client 4: Received problem: 27 * 44 + 15, Client 4: Solved problem: 27 * 44 + 15 = 1203
Client 4: Received problem: 96 - 43 * 37, Client 4: Solved problem: 96 - 43 * 37 = -1495
Client 4: Received problem: 25 + 15 - 82, Client 4: Solved problem: 25 + 15 - 82 = -42
Client 4: Received problem: 55 + 44 + 81, Client 4: Solved problem: 55 + 44 + 81 = 180
Client 4: Received problem: 95 / 21 + 76, Client 4: Solved problem: 95 / 21 + 76 = 80.52381
Client 4: Received problem: 57 - 70 / 84, Client 4: Solved problem: 57 - 70 / 84 = 56.166667
Client 4: Received problem: 84 + 12 + 99, Client 4: Solved problem: 84 + 12 + 99 = 195
Client 4: Received problem: 22 - 44 + 18, Client 4: Solved problem: 22 - 44 + 18 = -4
Client 4: Received problem: 34 * 28 - 59, Client 4: Solved problem: 34 * 28 - 59 = 893
Client 4: Received problem: 38 / 67 * 52, Client 4: Solved problem: 38 / 67 * 52 = 29.492537
Client 4: Received problem: 93 / 89 * 35, Client 4: Solved problem: 93 / 89 * 35 = 36.573034
Client 4: Received problem: 52 / 95 - 98, Client 4: Solved problem: 52 / 95 - 98 = -97.452632
Client 4: Received problem: 24 + 44 * 21, Client 4: Solved problem: 24 + 44 * 21 = 948
Client 4: Received problem: 67 + 39 + 58, Client 4: Solved problem: 67 + 39 + 58 = 164
Client 4: Received problem: 73 / 70 + 30, Client 4: Solved problem: 73 / 70 + 30 = 31.042857
Client 4: Received problem: 71 - 92 + 90, Client 4: Solved problem: 71 - 92 + 90 = 69
Client 4: Received problem: 69 / 100 / 92, Client 4: Solved problem: 69 / 100 / 92 = 0.0075
Client 4: Received problem: 36 * 1 + 100, Client 4: Solved problem: 36 * 1 + 100 = 136
Client 4: Received problem: 42 + 32 - 26, Client 4: Solved problem: 42 + 32 - 26 = 48
Client 4: Received problem: 5 / 48 * 45, Client 4: Solved problem: 5 / 48 * 45 = 4.6875
Client 4: Received problem: 93 * 18 + 12, Client 4: Solved problem: 93 * 18 + 12 = 1686
Client 4: Received problem: 5 - 12 + 15, Client 4: Solved problem: 5 - 12 + 15 = 8
Client 4: Received problem: 27 - 29 + 38, Client 4: Solved problem: 27 - 29 + 38 = 36
Client 4: Received problem: 27 / 95 - 71, Client 4: Solved problem: 27 / 95 - 71 = -70.715789
Client 4: Received problem: 5 - 36 * 21, Client 4: Solved problem: 5 - 36 * 21 = -751
Client 4: Received problem: 67 * 94 / 55, Client 4: Solved problem: 67 * 94 / 55 = 114.509091
Client 4: Received problem: 63 - 1 + 64, Client 4: Solved problem: 63 - 1 + 64 = 126
Client 4: Received problem: 94 / 77 - 40, Client 4: Solved problem: 94 / 77 - 40 = -38.779221
Client 4: Received problem: 89 / 51 + 26, Client 4: Solved problem: 89 / 51 + 26 = 27.745098
Client 4: Received problem: 36 - 63 / 35, Client 4: Solved problem: 36 - 63 / 35 = 34.2
Client 4: Received problem: 94 * 35 + 95, Client 4: Solved problem: 94 * 35 + 95 = 3385
Client 4: Received problem: 14 + 63 - 57, Client 4: Solved problem: 14 + 63 - 57 = 20
Client 4: Received problem: 49 - 29 - 57, Client 4: Solved problem: 49 - 29 - 57 = -37
Client 4: Received problem: 17 / 41 + 32, Client 4: Solved problem: 17 / 41 + 32 = 32.414634
Client 4: Received problem: 90 - 30 / 54, Client 4: Solved problem: 90 - 30 / 54 = 89.444444
Client 4: Received problem: 58 + 78 + 61, Client 4: Solved problem: 58 + 78 + 61 = 197
Client 4: Received problem: 93 + 84 + 49, Client 4: Solved problem: 93 + 84 + 49 = 226
Client 4: Received problem: 63 + 62 / 38, Client 4: Solved problem: 63 + 62 / 38 = 64.631579
Client 4: Received problem: 84 + 39 / 32, Client 4: Solved problem: 84 + 39 / 32 = 85.21875
Client 4: Received problem: 73 - 22 + 18, Client 4: Solved problem: 73 - 22 + 18 = 69
Client 4: Received problem: 49 / 55 * 78, Client 4: Solved problem: 49 / 55 * 78 = 69.490909
Client 4: Received problem: 36 * 52 + 92, Client 4: Solved problem: 36 * 52 + 92 = 1964
Client 4: Received problem: 29 * 26 / 52, Client 4: Solved problem: 29 * 26 / 52 = 14.5
Client 4: Received problem: 71 / 55 / 77, Client 4: Solved problem: 71 / 55 / 77 = 0.016765
Client 4: Received problem: 49 + 61 / 46, Client 4: Solved problem: 49 + 61 / 46 = 50.326087
Client 4: Received problem: 4 / 57 / 41, Client 4: Solved problem: 4 / 57 / 41 = 0.001712
Client 4: Received problem: 45 + 15 / 33, Client 4: Solved problem: 45 + 15 / 33 = 45.454545
Client 4: Received problem: 12 + 93 / 37, Client 4: Solved problem: 12 + 93 / 37 = 14.513514
Client 4: Received problem: 45 + 30 + 83, Client 4: Solved problem: 45 + 30 + 83 = 158
Client 4: Received problem: 31 - 92 - 32, Client 4: Solved problem: 31 - 92 - 32 = -93
Client 4: Received problem: 74 + 54 / 94, Client 4: Solved problem: 74 + 54 / 94 = 74.574468
Client 4: Received problem: 65 / 69 - 57, Client 4: Solved problem: 65 / 69 - 57 = -56.057971
Client 4: Received problem: 95 * 6 / 55, Client 4: Solved problem: 95 * 6 / 55 = 10.363636
Client 4: Received problem: 10 - 64 / 17, Client 4: Solved problem: 10 - 64 / 17 = 6.235294
Client 4: Received problem: 80 / 86 - 60, Client 4: Solved problem: 80 / 86 - 60 = -59.069767
Client 4: Received problem: 15 + 42 / 2, Client 4: Solved problem: 15 + 42 / 2 = 36.0
Client 4: Received problem: 72 / 36 + 37, Client 4: Solved problem: 72 / 36 + 37 = 39.0
Client 4: Received problem: 43 + 99 * 84, Client 4: Solved problem: 43 + 99 * 84 = 8359
Client 4: Received problem: 79 * 17 / 98, Client 4: Solved problem: 79 * 17 / 98 = 13.704082
Client 4: Received problem: 89 - 86 / 47, Client 4: Solved problem: 89 - 86 / 47 = 87.170213
Client 4: Received problem: 47 / 89 * 0, Client 4: Solved problem: 47 / 89 * 0 = 0.0
