Client 4: Received problem: 76 + 64 - 11, Client 4: Solved problem: 76 + 64 - 11 = 129
Client 4: Received problem: 29 - 59 / 90, Client 4: Solved problem: 29 - 59 / 90 = 28.344444
Client 4: Received problem: 22 + 79 * 77, Client 4: Solved problem: 22 + 79 * 77 = 6105
Client 4: Received problem: 66 + 17 / 54, Client 4: Solved problem: 66 + 17 / 54 = 66.314815
Client 4: Received problem: 21 + 96 * 80, Client 4: Solved problem: 21 + 96 * 80 = 7701
Client 4: Received problem: 74 * 64 + 56, Client 4: Solved problem: 74 * 64 + 56 = 4792
Client 4: Received problem: 39 - 91 / 60, Client 4: Solved problem: 39 - 91 / 60 = 37.483333
Client 4: Received problem: 46 * 23 * 37, Client 4: Solved problem: 46 * 23 * 37 = 39146
Client 4: Received problem: 95 / 92 - 64, Client 4: Solved problem: 95 / 92 - 64 = -62.967391
Client 4: Received problem: 32 - 13 * 6, Client 4: Solved problem: 32 - 13 * 6 = -46
